<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/24 19:12:54.000.206,=D:\Embarcadero Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 10:53:13.000.544,=D:\Embarcadero Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 12:01:14.000.951,D:\Embarcadero Delphi\Esconder Área de Trabalho\areadetrabalho.dfm=D:\Embarcadero Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/05/25 12:01:14.000.951,D:\Embarcadero Delphi\Esconder Área de Trabalho\areadetrabalho.pas=D:\Embarcadero Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 12:02:38.000.458,D:\Embarcadero Delphi\Esconder Área de Trabalho\PRJesconde_area_trabalho.dproj=D:\Embarcadero Delphi\Project1.dproj</Transaction>
    <Transaction>2022/06/07 17:42:13.000.938,C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Minimizar telas\PRJminimizartelas.dproj=C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Esconder Área de Trabalho\PRJesconde_area_trabalho.dproj</Transaction>
    <Transaction>2022/06/07 17:43:01.000.177,C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Minimizar telas\UNTminimizartelasativas.dfm=C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Esconder Área de Trabalho\areadetrabalho.dfm</Transaction>
    <Transaction>2022/06/07 17:43:01.000.177,C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Minimizar telas\UNTminimizartelasativas.pas=C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Esconder Área de Trabalho\areadetrabalho.pas</Transaction>
    <Transaction>2022/06/07 17:44:18.000.559,C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Mostrar Barra Tarefas\PRJmostrarbarradetarefas.dproj=C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Minimizar telas\PRJminimizartelas.dproj</Transaction>
    <Transaction>2022/06/07 18:20:04.000.606,C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Minimizar telas\PRJminimizartelas.dproj=C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Mostrar Barra Tarefas\PRJmostrarbarradetarefas.dproj</Transaction>
  </Transactions>
</BorlandProject>
